{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua-local",
            "request": "launch",
            "name": ".lua Debug Lua version mutable_chain.lua",
            "program": {
                "lua": "luajit",
                "file": "mutable_chain.lua"
            },
            "stopOnEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "[mc.py] Python Debugger: mutable_chain.py File",
            "type": "debugpy",
            "request": "launch",
            "program": "mutable_chain.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}